# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LongCs136
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jeppe/devel/projects/CERN/Cs136/LongCs136/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/CERN/Cs136/LongCs136/cmake-build-debug && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jeppe/devel/projects/CERN/Cs136/LongCs136 -B/home/jeppe/devel/projects/CERN/Cs136/LongCs136/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gg


#############################################
# Order-only phony target for gg

build cmake_object_order_depends_target_gg: phony || CMakeFiles/gg.dir

build CMakeFiles/gg.dir/ggmaker.cpp.o: CXX_COMPILER__gg_Debug /home/jeppe/devel/projects/CERN/Cs136/LongCs136/ggmaker.cpp || cmake_object_order_depends_target_gg
  DEP_FILE = CMakeFiles/gg.dir/ggmaker.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/gg.dir
  OBJECT_FILE_DIR = CMakeFiles/gg.dir


# =============================================================================
# Link build statements for EXECUTABLE target gg


#############################################
# Link the executable gg

build gg: CXX_EXECUTABLE_LINKER__gg_Debug CMakeFiles/gg.dir/ggmaker.cpp.o | /usr/local/lib/root/libPhysics.so.6.24.06 /usr/local/lib/root/libHist.so.6.24.06 /usr/local/lib/root/libMatrix.so.6.24.06 /usr/local/lib/root/libMathCore.so.6.24.06 /usr/local/lib/root/libImt.so.6.24.06 /usr/local/lib/root/libMultiProc.so.6.24.06 /usr/local/lib/root/libNet.so.6.24.06 /usr/local/lib/root/libRIO.so.6.24.06 /usr/local/lib/root/libThread.so.6.24.06 /usr/local/lib/root/libCore.so.6.24.06
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/root  /usr/local/lib/root/libPhysics.so.6.24.06  /usr/local/lib/root/libHist.so.6.24.06  /usr/local/lib/root/libMatrix.so.6.24.06  /usr/local/lib/root/libMathCore.so.6.24.06  /usr/local/lib/root/libImt.so.6.24.06  /usr/local/lib/root/libMultiProc.so.6.24.06  /usr/local/lib/root/libNet.so.6.24.06  /usr/local/lib/root/libRIO.so.6.24.06  /usr/local/lib/root/libThread.so.6.24.06  /usr/local/lib/root/libCore.so.6.24.06  -lpthread
  OBJECT_DIR = CMakeFiles/gg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gg
  TARGET_PDB = gg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/CERN/Cs136/LongCs136/cmake-build-debug && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CreateTimeCoin


#############################################
# Order-only phony target for CreateTimeCoin

build cmake_object_order_depends_target_CreateTimeCoin: phony || CMakeFiles/CreateTimeCoin.dir

build CMakeFiles/CreateTimeCoin.dir/main.cpp.o: CXX_COMPILER__CreateTimeCoin_Debug /home/jeppe/devel/projects/CERN/Cs136/LongCs136/main.cpp || cmake_object_order_depends_target_CreateTimeCoin
  DEP_FILE = CMakeFiles/CreateTimeCoin.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/CreateTimeCoin.dir
  OBJECT_FILE_DIR = CMakeFiles/CreateTimeCoin.dir


# =============================================================================
# Link build statements for EXECUTABLE target CreateTimeCoin


#############################################
# Link the executable CreateTimeCoin

build CreateTimeCoin: CXX_EXECUTABLE_LINKER__CreateTimeCoin_Debug CMakeFiles/CreateTimeCoin.dir/main.cpp.o | /usr/local/lib/root/libPhysics.so.6.24.06 /usr/local/lib/root/libHist.so.6.24.06 /usr/local/lib/root/libMatrix.so.6.24.06 /usr/local/lib/root/libMathCore.so.6.24.06 /usr/local/lib/root/libImt.so.6.24.06 /usr/local/lib/root/libMultiProc.so.6.24.06 /usr/local/lib/root/libNet.so.6.24.06 /usr/local/lib/root/libRIO.so.6.24.06 /usr/local/lib/root/libThread.so.6.24.06 /usr/local/lib/root/libCore.so.6.24.06
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/root  /usr/local/lib/root/libPhysics.so.6.24.06  /usr/local/lib/root/libHist.so.6.24.06  /usr/local/lib/root/libMatrix.so.6.24.06  /usr/local/lib/root/libMathCore.so.6.24.06  /usr/local/lib/root/libImt.so.6.24.06  /usr/local/lib/root/libMultiProc.so.6.24.06  /usr/local/lib/root/libNet.so.6.24.06  /usr/local/lib/root/libRIO.so.6.24.06  /usr/local/lib/root/libThread.so.6.24.06  /usr/local/lib/root/libCore.so.6.24.06  -lpthread
  OBJECT_DIR = CMakeFiles/CreateTimeCoin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CreateTimeCoin
  TARGET_PDB = CreateTimeCoin.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeppe/devel/projects/CERN/Cs136/LongCs136/cmake-build-debug

build all: phony gg CreateTimeCoin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/root/cmake/ROOTConfig-targets-relwithdebinfo.cmake /usr/local/share/root/cmake/ROOTConfig-targets.cmake /usr/local/share/root/cmake/ROOTConfig-version.cmake /usr/local/share/root/cmake/ROOTConfig.cmake /usr/local/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/root/cmake/ROOTConfig-targets-relwithdebinfo.cmake /usr/local/share/root/cmake/ROOTConfig-targets.cmake /usr/local/share/root/cmake/ROOTConfig-version.cmake /usr/local/share/root/cmake/ROOTConfig.cmake /usr/local/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
